<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
             <meta name="keywords" content="Solaja Emmanuel">
            <meta name="author" content="Solaja Emmanuel">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>SOLAJA EMMANUEL</title>
                <link rel="icon" href="./IMAGES/favicon.ico" type="image/x-icon">
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
                    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
                    crossorigin="anonymous">
                <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
                </script>
                <link rel="stylesheet" href="style.css"/>
        </head> 
        <body>
            <nav>
                <ul>
                    <li> <a href="#"></a>Bola.dev</li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="sidebar" id="sidebar">
                <a href="#" class="close-btn" id="closeBtn">&times;</a>
                <a href="#about">About</a>
                <a href="#project">Project</a>
                <a href="#contact">Contact</a>
              </div>
              <div class="content">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" class="open-btn" id="openBtn">
                    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
                    </svg>
                </a>
              </div>
              <section class="intro">
                <div class="container1">
                    <div class="left-side">
                        <h1 class="h1">Front-End Developer<img src="./IMAGES/wave.png" height="30px" width="30px"></h1>
                        <p class="p">
                            Hi, I'm Solaja Emmanuel. A passionate Front-end Developer based in Lagos, Nigeria. 📍
                        </p>
                    <span class="link1">
                       <a href="https://github.com/Debola23" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-brand-github">
                                <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
                            </svg>
                       </a>  
                    </span>
                    </div> 
                    <div class="right-side">
                        <img src="./IMAGES/bola.jpg" class="img2">
                    </div>
                </div>
                <div class="skills">
                   <p>Tech Stack</p> 
                   <div class="skills-icons">
                    <ul>
                        <li><img src="./IMAGES/html-5.png" alt="" class="si"></li>
                        <li><img src="./IMAGES/css-3.png" alt="" class="si"></li>
                        <li><img src="./IMAGES/java-script.png" alt="" class="si"></li>
                        
                       </ul>
                    </div>
                </div>
              </section>
              <div class="about" id="about">
                <div class="parent">
                    <div class="div1"> 
                        <img src="./IMAGES/lapton on table.jpg" alt="" class="abt-img1">
                    </div>
                    <div class="div2">
                        <h5>About Me</h5>
                        <p class="ap">
                            Front-end Developer based in Lagos, Nigeria 📍
                        </p>
                        <p class="ap2">
                            Hi I'm a creative front-end developer dedicated to building user-friendly web experience,and can also
                            team play with like minds.
                            <br>
                            <br>
                            My goal is to create a comfortable interaction between the user and the web page, i'm
                            also developing in other programming languages and its libraries.
                        </p>

                    </div>
                </div> 
              </div>
              <div class="projects" id="project">
                <h5>Projects</h5>
                <section class="section2">
                    <div class="pro">
                        <div class="pro-pic">
                            <img class="wecare-img" src="./IMAGES/wecare.png">
                        </div>
                        <div class="pro-text">
                            <div class="ecom-word">
                                Health-Care(DECEMBER2023)
                            </div>
                            <p class="ecom-word2">
                                With a focus on simplicity and clean design,
                                this site prioritize user experience, 
                                making it easy for them to navigate through.
                            </p>
                            <div class="stack">
                                <p>
                                    <img src="./IMAGES/html-5.png" alt="" class="si">
                                </p>
                                <p>
                                    <img src="./IMAGES/css-3.png" alt="" class="si">
                                </p>
                                <P>
                                    <img src="./IMAGES/java-script.png" alt="" class="si">
                                </P>
                            </div>
                            <div class="demo">
                                <a href="https://github.com/Debola23/We-Care.com?tab=readme-ov-file" target="_blank">
                                Code
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-brand-github">
                                        <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
                                    </svg>
                                </a>
                                <a href="https://debola23.github.io/We-Care.com/" target="_blank">
                                    Live Demo
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" 
                                    stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-external-link">
                                    <path d="M12 6h-6a2 2 0 0 0 -2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-6"></path><path d="M11 13l9 -9">
                                    </path><path d="M15 4h5v5"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="blocker"></div>
                <section class="section3">
                    <div class="pro">
                        <div class="pro-pic">
                            <img class="wecare-img" src="./IMAGES/carrental.png">
                        </div>
                        <div class="pro-text">
                            <div class="ecom-word">
                                Car-rental(January2024)
                            </div>
                            <p class="ecom-word2">
                               A user friendly car rental website that helps
                               the user navigate their way to whatever vehicle 
                               of their choosing.
                            </p>
                            <div class="stack">
                                <p>
                                    <img src="./IMAGES/html-5.png" alt="" class="si">
                                </p>
                                <p>
                                    <img src="./IMAGES/css-3.png" alt="" class="si">
                                </p>
                                <P>
                                    <img src="./IMAGES/java-script.png" alt="" class="si">
                                </P>
                            </div>
                            <div class="demo">
                                <a href="https://github.com/Debola23/carrental.com" target="_blank">
                                Code
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-brand-github">
                                        <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
                                    </svg>
                                </a>
                               <a href="https://debola23.github.io/carrental.com/" target="_blank">
                                    Live Demo
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" 
                                    stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-external-link">
                                    <path d="M12 6h-6a2 2 0 0 0 -2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-6"></path><path d="M11 13l9 -9">
                                    </path><path d="M15 4h5v5"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
              </div>
              <div class="contact" id="contact">
                <h5>Contact</h5>
                <div class="contact-icon">
                    <a href="https://wa.link/qrom6f" target="_blank">
                        <img src="./IMAGES/whatsapp.png" class="ci">
                    </a>
                    <a href=mailto:emmanueladebola98@gmail.com target="_blank">
                        <img src="./IMAGES/gmail.png" class="ci">
                    </a>
                </div>
              </div>
              <footer>
                <div class="fw">
                    COPYRIGHT&copy;2024
                </div>
              </footer>
        </body>
    <script src="index.js"></script>
    </html>
       
